[tox]
envlist = {py39}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/octue
commands =
    coverage run --source openfast -m unittest discover
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt
