[tox]
envlist = {py38}

[testenv]
passenv = GOOGLE_APPLICATION_CREDENTIALS GOOGLE_CLOUD_PROJECT
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/octue
commands =
    coverage run --source openfast -m unittest discover
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt
